POSTGRES_USER=webOnlineGame
POSTGRES_PASSWORD=Sjdhni@1402
POSTGRES_DB=db_webOnlineGame
POSTGRES_DB_LOCAL_PORT=35432
POSTGRES_DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=3000

#prisma database url 
DATABASE_URL=postgres://webOnlineGame:Sjdhni@1402@localhost:35432/db_webOnlineGame

#jwt
JWT_SECRET_KEY = 'gfg_jwt_secret_key'
TOKEN_HEADER_KEY = Token


#smtp email server

SMTP_HOST=smtp.c1.liara.email
SMTP_PORT=587
SMTP_USER=1umc-sIXWELtAm30
SMTP_PASS=0caec926-05b9-4c5b-aa54-b45becf86cd4
SMTP_EMAIL_ADDRESS=support@romodu.com